.slack-message-unsupported-element {
  display: inline-block;
  background: #ffeb3b;
  color: #a1952a;
  font-size: 0.8em;
  line-height: 0.8em;
  padding: 0.3rem;
  margin-bottom: 0.6rem;
  border-radius: 3px;
  cursor: pointer;
}

.slack-message-element-raw {
  font-size: 0.8em;
  line-height: 1.2em;
  white-space: pre-wrap;
  word-break: break-all;
  margin-top: 0;
}

.slack-message-button {
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;

  padding: 0 8px 1px;
  min-width: 56px;
  height: 28px;
  line-height: 28px;

  user-select: none;

  text-align: center;
  white-space: nowrap;

  &-primary {
    color: rgb(0, 122, 90, 0.3);
    border-color: rgb(0, 122, 90, 0.3);
  }

  &-danger {
    color: rgb(210, 50, 50, 0.3);
    border-color: rgb(210, 50, 50, 0.3);
  }
}
